describe('役判定', () => {
    describe('フラッシュ', () =>{
        it('フラッシュ手札が入ったときに、フラッシュになること', () => {
            expect("h1,h12,h10,h5,h3").toBe('フラッシュ');
        })
        // it('ロイヤルストレートフラッシュが入ってきたときに、ロイヤルストレートフラッシュになること', () => {
        //     expect("h1,h10,h11,h12,h13").toBe(true);    
        // })
        // it('ストレートフラッシュが入ってきたときに、ロイヤルストレートフラッシュになること', () => {
        //     expect("c7,c6,c5,c4,c3").toBe(true);    
        // })
    })
    describe('ストレート', () =>{
        it('ストレート手札が入ってきたときに、ストレートになること', () => {
            expect("s8,s7,h6,h5,s4")
        })
    })
    describe('ハイカード', () =>{
        it('ストレート手札が入ってきたときに、ストレートになること', () => {
            expect("d1,d10,s9,c5,c4")
        })
    })
    describe('ワンペア', () =>{
        it('ストレート手札が入ってきたときに、ストレートになること', () => {
            expect("c10,s10,s6,h4,h2")
        })
    })
    describe('ツーペア', () =>{
        it('ストレート手札が入ってきたときに、ストレートになること', () => {
            expect("h13 ,d13,c2,d2,h11")
        })
    })
    describe('スリー・オブ・ア・カインド', () =>{
        it('ストレート手札が入ってきたときに、ストレートになること', () => {
            expect("s12,c12,d12,s5,c3")
        })
    })
    describe('フルハウス', () =>{
        it('ストレート手札が入ってきたときに、ストレートになること', () => {
            expect("s10,h10,d10,s4,d4")
        })
    })
    describe('フォー・オブ・ア・カインドフルハウス', () =>{
        it('ストレート手札が入ってきたときに、ストレートになること', () => {
            expect("c10,d10,h10,s10,d5")
        })
    })
})