describe('強さ判定', () => {
    describe('ロイヤルストレート', () =>{
        it('ロイヤルストレートが入ったときに、ロイヤルストレートが勝つこと', () => {
            expect("h1,h12,h10,h5,h3").toBe('フラッシュ');
        })
        // it('ロイヤルストレートフラッシュが入ってきたときに、ロイヤルストレートフラッシュになること', () => {
        //     expect("h1,h10,h11,h12,h13").toBe(true);    
        // })
        // it('ストレートフラッシュが入ってきたときに、ロイヤルストレートフラッシュになること', () => {
        //     expect("c7,c6,c5,c4,c3").toBe(true);    
        // })
    })
})

//4つ入ったとき、3つ入ったとき、2つ入ったとき、1つ入ったときで書くほうが良さげ？
//テストする側としては、一番エラーが起きやすいところをテストする。